<?php
    return [
        'cont1' => 'Contáctanos',
        'cont2' => 'Nombre y Apellido',
        'cont3' => 'Tu nombre y apellido',
        'cont4' => 'Correo',
        'cont5' => 'Tu correo',
        'cont6' => 'Mes aproximado de viaje',
        'cont7' => 'Selecciona un mes',
        'cont8' => 'Enero',
        'cont9' => 'Febrero',
        'cont10' => 'Marzo',
        'cont11' => 'Abril',
        'cont12' => 'Mayo',
        'cont13' => 'Junio',
        'cont14' => 'Julio',
        'cont15' => 'Agosto',
        'cont16' => 'Septiembre',
        'cont17' => 'Octubre',
        'cont18' => 'Noviembre',
        'cont19' => 'Diciembre',
        'cont20' => 'Comentario',
        'cont21' => 'Mensaje',
        'cont22' => 'Enviar',
        'cont23' => 'Alianza',
    ]
?>