<?php
    return [
        'metadescripcion' => 'Descubre viajes de aventura, ecoturismo, vivencial o relax que generan impactos positivos sociales y en el ecosistema. Haz una pausa. Viaja distinto.',
        'home1' => 'Haz una',
        'home2' => 'pausa',
        'home3' => 'viaja',
        'home4' => 'distinto',
        'home5' => 'Desde',
        'home6' => 'Más',
        'home7' => 'Conoce más experiencias',
        'home8' => 'Experiencias de Perú',
        'home9' => 'Para más información',
        'home10' => 'Da click en',
        'home11' => 'Testimonios',
        'home12' => 'Contáctanos:',
        'home13' => 'Nombre y Apellido',
        'home13_2' => 'Tu nombre y apellido',
        'home14' => 'Correo',
        'home14_2' => 'Tu correo',
        'home15' => 'Mes aproximado de viaje',
        'home16' => 'Selecciona un mes',
        'home17' => 'Enero',
        'home18' => 'Febrero',
        'home19' => 'Marzo',
        'home20' => 'Abril',
        'home21' => 'Mayo',
        'home22' => 'Junio',
        'home23' => 'Julio',
        'home24' => 'Agosto',
        'home25' => 'Septiembre',
        'home26' => 'Octubre',
        'home27' => 'Noviembre',
        'home28' => 'Diciembre',
        'home29' => 'Comentario',
        'home29_2' => 'Mensaje',
        'home30' => 'Enviar',
        'home31' => 'Alianza',
        'home32' => 'Ofrecemos viajes sostenibles con impacto ambiental y/o social',
        'home33' => 'Contribuimos con familias y comunidades locales alrededor del Perú',
        'home34' => 'Adaptamos las experiencias a las necesidades de cada viajero',
        'home35' => 'Estas propuestas de turismo sostenible aportan al cumplimiento de los ODS 15, 12 y 8',
    ]
?>
