<?php
    return [
       'p1' => 'Qué incluye',
       'p2' => 'Descripción',
       'p3' => 'Qué incluye',
       'p4' => 'Fecha de incursión: 17 Julio 2017',

        'p5' => 'Duración',

        'p6' => 'Precio por persona',
        'p7' => 'Duración',
        'p8' => 'Cupos',

        'p9' => 'S/ 300',
        'p10' => '2 días y 2 noches',
        'p11' => 'todo incluido.',
        'p12' => '30 (Quedan 5 cupos)',
        'p13' => 'Total a pagar S/ 300',

        'p14' => 'Aceptamos',
        'p15' => 'Seguridad y Privacidad Garantizada Comprar aqui es',
        'p16' => '100% seguro.',
        'p17' => 'Descripción',
        'p18' => 'Qué incluye',
        'p19' => 'Fecha de incursión: 17 Julio 2017',
        'p20' => '¡Estas a un paso de reservar tu experiencia!',
        'p21' => 'Elegir',
        'p22' => 'Reservar',
        'p23' => 'Pagar',
        'p24' => 'Final',
        'p25' => 'Reserva',
        'p26' => 'Nombre',
        'p27' => 'Apellidos',
        'p28' => 'Télefonos',
        'p29' => 'Detalle de reserva',
        'p30' => 'Fecha de inicio',
        'p31' => 'Fecha de fin',
        'p32' => 'Precio por persona',
        'p33' => 'Pagar',
        'p34' => 'Desde',
        'p35' => 'Qué incluye',
        'p36' => 'Fecha de incursión',
        'p37' => 'Precio por persona',
        'p38' => 'Personas',
        'p39' => 'Descuento por persona',
        'p40' => 'Noches extras',
        'p41' => 'Paquete',
        'p42' => 'Habitación',
        'p43' => 'Total a pagar',
        'p44' => 'Hola!',
        'p45' => 'Tu reserva',
        'p46' => 'ha sido confirmada con éxito.',
        'p47' => 'Hemos recibido satisfactoriamente el pago, por lo que tu reserva está confirmada. Nos comunicaremos contigo para brindarte más información y atender cualquier duda adicional.',
        'p48' => 'No dudes en contactarnos ante cualquier pregunta, ya sea a nuestro correo (',
        'p49' => ') o a nuestro teléfono / WhatsApp: 949 789 419.',
        'p50' => 'Desde',
        'p51' => 'Qué incluye',
        'p52' => 'Fecha de incursión',

        'p53' => 'Precio por persona',
        'p54' => 'Personas',
        'p55' => 'Descuento por persona',
        'p56' => 'Noches extras',
        'p57' => 'Paquete',
        'p58' => 'Habitación',
        'p59' => 'Total a pagar',
        'p60' => 'DNI',

    ]
?>
