<?php
    return [
        'rut1' => 'Videos',
        'rut2' => 'Fotos',
        'rut3' => 'Tiempo',
        'rut4' => 'Dificultad',
        'rut5' => 'Clima',
        'rut6' => 'Relieve',
        'rut7' => 'Altura',
        'rut8' => 'Alojamiento',
        'rut9' => 'Qué incluye',
        'rut10' => 'Precio de viaje',
        'rut11' => 'Desde',
        'rut12' => 'Reservar',
        'rut13' => 'Descripción',
        'rut14' => 'Itinerario y Tarifas',
        'rut15' => 'Descarga el itinerario',
        'rut16' => 'Cómo llegar',
        'rut17' => 'Testimonio',
        'rut18' => 'Atractivos',
        'rut19' => 'Emprendedor',
        'rut20' => 'Conoce más',
        'rut21' => 'Ubicación',
        'rut22' => 'Ver mapa',
        'rut23' => 'Dificultad',
        'rut24' => 'Clima',
        'rut25' => 'Relieve',
        'rut26' => 'Altura',
        'rut27' => 'Alojamiento',
        'rut28' => 'Contáctanos',       
       
        'rut29' => 'Nombre y apellido',
        'rut30' => 'Tu nombre y apellido"',
        'rut31' => 'Correo',
        'rut32' => 'Tu Correo',
        'rut33' => 'Mes aproximado de viaje',
        'rut34' => 'Selecciona un mes',
        'rut35' => 'Enero',
        'rut36' => 'Febrero',
        'rut37' => 'Marzo',

        'rut38' => 'Abril',
        'rut39' => 'Mayo',
        'rut40' => 'Junio',
        'rut41' => 'Julio',
        'rut42' => 'Agosto',
        'rut43' => 'Septiembre',
        'rut44' => 'Octubre',
        'rut45' => 'Noviembre',
        'rut46' => 'Diciembre',

        'rut47' => 'Comentario',
        'rut48' => 'Enviar',
        'rut49' => 'Diciembre',

        'rut50' => 'Más',

    ]
?>