<?php
    return [
        'cont1' => 'Contact us',
        'cont2' => 'Full name',
        'cont3' => 'Your full name ',
        'cont4' => 'Mail',
        'cont5' => 'Your email',
        'cont6' => 'Approximate month of travel',
        'cont7' => 'Select a month',
        'cont8' => 'January',
        'cont9' => 'February',
        'cont10' => 'March',
        'cont11' => 'April',
        'cont12' => 'May',
        'cont13' => 'June',
        'cont14' => 'July',
        'cont15' => 'August',
        'cont16' => 'September',
        'cont17' => 'October',
        'cont18' => 'November',
        'cont19' => 'December',
        'cont20' => 'Commentary',
        'cont21' => 'Message',
        'cont22' => 'Submit',
        'cont23' => 'Alliance',
    ]
?>