<?php
    return [
        'metadescripcion' => 'Discover adventure trips, ecotourism, experiential or relax that generate positive social impacts and in the ecosystem. Take a break Travel differently.',
        'home1' => '',
        'home2' => 'Travel',
        'home3' => 'different',
        'home4' => '',
        'home5' => 'From',
        'home6' => 'More',
        'home7' => 'More experiences',
        'home8' => 'Experiences from Peru',
        'home9' => 'For more information',
        'home10' => 'Click on',
        'home11' => 'Reviews',
        'home12' => 'Contact us:',
        'home13' => 'Full name',
        'home13_2' => 'Your full name ',
        'home14' => 'Mail',
        'home14_2' => 'Your email',
        'home15' => 'Approximate month of travel:',
        'home16' => 'Select a month',
        'home17' => 'January',
        'home18' => 'February',
        'home19' => 'March',
        'home20' => 'April',
        'home21' => 'May',
        'home22' => 'June',
        'home23' => 'July',
        'home24' => 'August',
        'home25' => 'September',
        'home26' => 'October',
        'home27' => 'November',
        'home28' => 'December',
        'home29' => 'Message',
        'home29_2' => 'Your message...',
        'home30' => 'Submit',
        'home31' => 'Alliance',
        'home32' => 'We offer sustainable trips with environmental or social impact',
        'home33' => 'We work together with families and local communities around Peru',
        'home34' => 'We adapt the experiences to the needs of each traveler',
        'home35' => 'These sustainable tourism proposals contribute to the fulfillment of SDG 15, 12 and 8',
    ]
?>
