<?php
    return [
       'p1' => 'What is included',
       'p2' => 'Description',
       'p3' => 'What is included',
       'p4' => 'Date of incursion: 17 July 2017',

        'p5' => 'Duration',

        'p6' => 'Price per person',
        'p7' => 'Duration',
        'p8' => 'Quotas',

        'p9' => 'S/ 300',
        'p10' => '2 days and 2 nights',
        'p11' => 'all included.',
        'p12' => '30 (5 places left)',
        'p13' => 'Total to pay S/ 300',

        'p14' => 'We accept',
        'p15' => 'Guaranteed Security and Privacy Buy here is',
        'p16' => '100% safe.',
        'p17' => 'Description',
        'p18' => 'Whatt is included',
        'p19' => 'Date of incursion: 17 July 2017',
        'p20' => 'You are one step away from reserving your experience!',
        'p21' => 'Choose',
        'p22' => 'Reserve',
        'p23' => 'Pay',
        'p24' => 'Final',
        'p25' => 'Reservation',
        'p26' => 'Name',
        'p27' => 'Last name',
        'p28' => 'Telephones',
        'p29' => 'Reservation detail',
        'p30' => 'Start date',
        'p31' => 'End date',
        'p32' => 'Price per person',
        'p33' => 'Pay',
        'p34' => 'From',
        'p35' => 'What is included',
        'p36' => 'Date of incursion',
        'p37' => 'Price per person',
        'p38' => 'People',
        'p39' => 'Discount',
        'p40' => 'Extra nights',
        'p41' => 'Package',
        'p42' => 'Room',
        'p43' => 'Total to pay',
        'p44' => 'Hello!',
        'p45' => 'Your reservation',
        'p46' => 'has been confirmed successfully.',
        'p47' => 'We have successfully received the payment, so your reservation is confirmed. We will contact you to provide more information and answer any additional questions.',
        'p48' => 'Do not hesitate to contact us with any question, either to our mail (',
        'p49' => ') or to our phone / WhatsApp: 949 789 419.',
        'p50' => 'From',
        'p51' => 'What is included',
        'p52' => 'Date of incursion',

        'p53' => 'Price per person',
        'p54' => 'People',
        'p55' => 'Discount',
        'p56' => 'Extra nights',
        'p57' => 'Package',
        'p58' => 'Room',
        'p59' => 'Total to pay',
        'p60' => 'Identification card',

    ]
?>