<?php
    return [
        'rut1' => 'Videos',
        'rut2' => 'Photos',
        'rut3' => 'Time',
        'rut4' => 'Difficulty',
        'rut5' => 'Climate',
        'rut6' => 'Relief',
        'rut7' => 'Height',
        'rut8' => 'Accommodation',
        'rut9' => 'What is included',
        'rut10' => 'Travel price',
        'rut11' => 'From',
        'rut12' => 'Book now',
        'rut13' => 'Description',
        'rut14' => 'Itinerary and Rates',
        'rut15' => 'Download the itinerary',
        'rut16' => 'How to get there',
        'rut17' => 'Testimony',
        'rut18' => 'Attractions',
        'rut19' => 'Entrepreneur',
        'rut20' => 'Learn more',
        'rut21' => 'Location',
        'rut22' => 'View map',
        'rut23' => 'Difficulty',
        'rut24' => 'Climate',
        'rut25' => 'Relief',
        'rut26' => 'Height',
        'rut27' => 'Accommodation',
        'rut28' => 'Contact us',
       
        'rut29' =>  'Full name',
        'rut30' =>  'Your full name',
        'rut31' => 'Mail',
        'rut32' => 'Your Email',
        'rut33' => 'Approximate month of travel',
        'rut34' => 'Select a month',
        'rut35' => 'January',
        'rut36' => 'February',
        'rut37' => 'March',
        'rut38' => 'April',
        'rut39' => 'May',
        'rut40' => 'June',
        'rut41' => 'Julio',
        'rut42' => 'August',
        'rut43' => 'September',
        'rut44' => 'October',
        'rut45' => 'November',
        'rut46' => 'December',

        'rut47' => 'Message',
        'rut48' => 'Submit',
        'rut49' => 'December',

        'rut50' => 'More',

    ]
?>