APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O3ANvDBwMHTPuFoDSbvQ5MQjTuFVYB+6jXa4lI2MNbo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=packapp_demo
DB_USERNAME=root
DB_PASSWORD=Mediaimpact2016$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=177004762860883
FACEBOOK_CLIENT_SECRET=0d81650974accfc7a0c6cc27a3c2cf88
FACEBOOK_REDIRECT=http://packappdemo.mediaimpact.digital/login/facebook/callback

GOOGLE_CLIENT_ID=727408317523-m1g9qk1ufirdpmuqs24ci4iitocigemc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=n2uQkIrvK7C4spv5oIDM3kPC
GOOGLE_REDIRECT=http://packappdemo.mediaimpact.digital/login/google/callback

TWITTER_CLIENT_ID=wu8nfZg5tdSSc8TD9UdWI5lkC
TWITTER_CLIENT_SECRET=wll5QP8IPAG3qqcF8V6vIQDH0dHhWNcbQVFtVvHfYTNLcju2hY
TWITTER_REDIRECT=http://webpackapp.dev/login/twitter/callback
